{
  "name": "Evolution API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Evolution API",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "echo 'Evolution API is running. Check the PORTS tab for the public URL.'"
}
